<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOMA: Synopsis</title>
    <link rel="stylesheet" href="css/styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Michroma&family=Rubik+Glitch&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="32x32" href="Images/favicon-32x32.png">

</head>
<body>
    <div id="container">

    <section class="navbar">
<div class="logo">
    <header>
        <img class="frontbanner" src="Images/SOMA_Logo.png" alt="banner">
    </header>
</div>
<div class="navlinks"> 
       <nav>
       
        <ul>
         
            <li><a href="index.html">Home</a></li>
           
            <li><a href="synopsis.html">Synopsis</a></li>
          
            <li><a href="characters.html">Characters</a></li>
         
            <li><a href="monsters.html">Monsters</a></li>
          
         
        </ul>
        
    </nav>
</div>   
    </section>

<main class="synopsis">
<h1>Synopsis</h1>
<hr>
<p>In SOMA, players follow Simon Jarret, a man who undergoes an experimental brain scan in 2015—only to awaken a century later in the dilapidated underwater facility of PATHOS-II. Humanity has perished after a catastrophic event on the surface, and what remains beneath the ocean is a decaying world run by the WAU, an AI struggling to “preserve” life through grotesque means.</p>

<img src="Images/SomaApocalypse.png" alt="SomaApocalypse">

<p>As Simon searches for answers, he encounters Catherine Chun, a scientist whose digital consciousness guides him through the facility. Together, they work to complete the ARK project—a final attempt to save humanity by uploading the last surviving minds into a simulated world.</p>

<img src="Images/somafacility.jpg" alt="facility">

<p>What begins as a mission for survival quickly becomes an exploration of identity, consciousness, and the blurred line between life and existence. SOMA isn't just a horror story—it's a chilling reflection on what it truly means to be human.</p>

<img src="Images/TerryA.png" alt="TerryA">
</main>

        <hr>

    <footer>&copy; 2025 SOMA Project</footer>

</body>
</html>